<div ng-controller="AddressFormController">
  <div class="container">
    <div class="row">
      <div id="video-container" class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2" />
        <h2>We're in an Academic Research Crisis . . .</h2>
        <div style="width:100%; opacity:100;">
          <img class="img-responsive" src="/static/{CONFIG.VERSION}/img/aftfos_graph.png">
        </div>
        <h2 style="line-height:1.5;">. . . Academics for the Future of Science is a group of academics and allies dedicated to restoring funding for the future of U.S. science.</h2>
      </div>
    </div>
  </div>
  <div id="about-lead">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h2>Science thrives when people&rsquo;s voices are heard. The more people that tell Congress that they support science, the better.<br>It&rsquo;s that simple.<br><br>Read more on our <a href="https://academicsforthefutureofscience.wordpress.com/" target="_blank"><u>blog</u></a>.</h2>
          <div class="text-center" id="showAbout">
            <span class="btn btn-lg btn-outline" ng-click="showAbout()">
              Read Who We Are <i class="icon-angle-down"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about" class="hidden">
    <div class="lead">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2" style="text-align:justify">
            <h2>Who We Are</h2>
              <p>Academics for the Future of Science was started by a group of MIT postdocs, grad students, and community members to create an online advocacy community. Scientists around the country have grown increasingly pessimistic about their futures and the future of academic research. We realized that the scientific community does not have a loud enough voice and we aren’t connecting to the public or legislators effectively. Science policy also lacks transparency. You may find yourself thinking- I want to help but what should I do to advocate? Is it really going to make a difference? How does science policy work and when is the most impactful time to contact my representatives? AFS was born to create easy online solutions to these problems. Stay tuned for bite-sized answers to these questions and calls to action.<p>
              <h3>The US Science Funding Crisis</h3>
              <p>Since 2004, US government backed funding has decreased by nearly 30%. As the US deprioritizes science, much of Asia is ramping up its spending on scientific research. The US funding deficit has impaired progress towards new technologies and treatments for disease, and has had deleterious consequences for scientists. Our colleagues at MIT have released <a href="http://dc.mit.edu/innovation-deficit" target="_blank">a report</a> explaining the impact of funding cuts on the future of the innovation economy. The director of the NIH, Dr. Francis Collins, highlighted the problem in his 2014 interview about the Ebola outbreak: "Frankly, if we had not gone through our 10-year slide in research support, we probably would have had a vaccine in time for this that would've gone through clinical trials and would have been ready."</p>
              <p>Laboratories at even the most prestigious universities are having to layoff researchers, discontinue projects, or shut down completely. Fewer than 8% of entering PhD students will become tenure-track faculty members despite most ranking professorship as their top career choice.</p>
              <p>Our research has indicated that a major cause of the budget decline is the changing political climate surrounding overall government spending. This is compounded by the fact that, despite bipartisan and overwhelming public support for STEM training and the R&amp;D areas of the budget, science does not have a loud enough voice to make adequate research funding a priority.</p>
              <p>We propose that academics need to have a bigger voice including an increased presence in social media and greater communication with legislators. The introduction of legislation like the Medical Innovation Act and the NIH funding hike included in the 21st Century Cures Initiative have highlighted the broad support among legislators for academic research, but also the great difficulty of actually allocating funds to back up that support. We are calling for a rededication of this country to the pursuit of scientific knowledge and technological advances.</p>
              <p>Stay tuned for events, calls for action, and ways to be heard!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

