<div id="footer">
  <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <!-- p><span class="hidden-xs">CHANGE THIS TEXT/LINKS - Send messages to members of the US Senate and House of Representatives.</span> </p>
          
          <ul>
            <li>
              <a href="https://www.eff.org/policy">Privacy Policy</a>
            </li>
            <li>
              <a href="mailto:democracy@eff.org?Subject=Democracy.io">
                Contact Us
              </a>
            </li>
            <li>
              <a href="mailto:democracy@eff.org?Subject=Contact%20Congress%20API&amp;body=I%27m%20interested%20in%20using%20an%20API%20for%20delivering%20email%20to%20Congress.%20I%27d%20be%20using%20it%20for%20...">
                Email delivery API
              </a>
            </li>
            <li class="hidden-xs">
              <a href="https://github.com/EFForg/democracy.io">
                View code on GitHub
              </a>
            </li>
          </ul> -->
          
          <a href="https://www.facebook.com/academicsforthefutureofscience" target="_blank" style="border-bottom: none;">
            <img class="img-responsive" src="/static/1.0.2/img/social_media_icons/facebook.png" style="margin-left:auto; margin-right:auto; display:inline-block; width:40px;" />
          </a>
          <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <a href="http://twitter.com/SaveScience" target="_blank" style="border-bottom: none;">
            <img class="img-responsive" src="/static/1.0.2/img/social_media_icons/twitter.png" style="margin-left:auto; margin-right:auto; display:inline-block; width:40px;" />
          </a>
          
          
        </div>
      </div>
    </div>
  </div>
</div>
