<div ng-controller="AddressFormController">
  <div class="container">
    <div class="row">
      <div id="video-container" class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2" />
        <h2>We're in an Academic Research Crisis.</h2>
        <div style="width:100%; opacity:100;">
          <img class="img-responsive" src="/static/{CONFIG.VERSION}/img/aftfos_graph.png">
        </div>
        <h2 style="line-height:1.5;"><b>Academics for the Future of Science</b> is a nonprofit science policy and advocacy organization established by early-career scientists at MIT.</h2>
      </div>
    </div>
  </div>
  <div id="about-lead">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h2>Science thrives when people&rsquo;s voices are heard. The more people that tell Congress that they support science, the better.<br>It&rsquo;s that simple.<br><br>Read more on our <a href="https://academicsforthefutureofscience.wordpress.com/" target="_blank"><u>blog</u></a>.</h2>
          <div class="text-center" id="showAbout">
            <span class="btn btn-lg btn-outline" ng-click="showAbout()">
              Read Who We Are <i class="icon-angle-down"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about" class="hidden">
    <div class="lead">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2" style="text-align:justify">
            <h2>Who We Are</h2>
            <p>In 2013 a group of MIT students, postdocs and community members met regularly to discuss the “new-era of science”. Early-career scientists are faced with a paradigm that is very different from previous generations, which includes a lack of understanding of the importance of basic science by federal legislators, decreasing academic funding, and increasing numbers of science PhDs without concomitant increases in faculty positions. There is, however, potentially a lot of interest in basic research among private companies and startups. Additionally, much of the training of early-career scientists that ultimately end up in private sector jobs, occurs in academia. We wondered how best to navigate this new era.  We realized that scientists need to have a bigger voice, both in policymaking and in interacting with the public. We need to forge new connections between the academic and industrial sectors. And most importantly, we need to create a transparent and open community that allows us to have an ongoing dialogue about the future of academic science. After two years of research, we created a new non-profit organization to carry out these goals: Academics for the Future of Science (AFS).
            <h2>Mission Statement</h2>
            <p>Our mission is to create a community of scientists and science supporters in order to develop and advocate for a strong and sustainable research network, with a focus on creating opportunities for early-career scientists. We are pursuing this mission by creating innovative advocacy tools for our community, finding new ways to partner with industry, and researching new models to more efficiently and effectively carry out research in a changing world.
            <h2>Motivation</h2>
            <p>Science is a cornerstone of the US innovation economy. It is the basis for new technologies and medical therapies and creates millions of jobs. Over the last 40 years, US academic science has become an increasingly frustrating and inefficient enterprise. Funding is at a 40-year low, there are many more PhD graduates than jobs, PhDs are spending more time in postdoctoral appointments, and we are failing to connect to the public. Time and resources are being wasted fighting for funding, over-training, not integrating well enough with the private sector, and not sharing resources. Early-career scientists are being hit the hardest by these problems and the future of academic research is increasingly bleak. This scientific climate has motivated us to take action.
         </div>
        </div>
      </div>
    </div>
  </div>
</div>

